<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Univers</title>
  </head>
  <body>
    <div class="sun">
      <div class="horns">
        <img class="horns-img" src="img/horn.png" alt="horn" />
      </div>
      <div class="eye left-eye">
        <div class="red_line"></div>
        <div class="pupils-left"></div>
      </div>
      <div class="eye right-eye">
        <div class="red_line"></div>
        <div class="pupils-right"></div>
      </div>
      <div class="mouth"></div>
    </div>
    <div class="mercury"></div>
    <div class="venus"></div>
    <div class="terre">
      <div class="moon"></div>
    </div>
    <div class="mars"></div>
    <div class="jupiter"></div>
    <div class="saturne"></div>
    <div class="uranus"></div>
    <div class="neptune"></div>
    <div class="orbit">
      <div id="myRocket" class="rocket">
        <p id="messageText" class="message">Houston, we have a problem...</p>
        <div id="rocketFire" class="fire"></div>
      </div>
      <div class="window"></div>
    </div>
  </body>
</html>

<script>
  const rocket = document.getElementById("myRocket");
  const messageText = document.getElementById("messageText");
  console.log("myRocket");
  console.log("messageText");

  rocket.addEventListener("click", function () {
    messageText.style.display = "block";
  });
  rocket.addEventListener("mouseleave", function () {
    messageText.style.display = "none";
  });
</script>
